NEXT_PUBLIC_AGORA_APP_ID=2debcd13007f408fbdc0fc01093d81d4
NEXT_PUBLIC_AGORA_CONSOLE_TOKEN=3a4122813f3744a59ab77b6a95de30be
NEXT_PUBLIC_AGORA_CHANNEL_NAME=voicechat

AWS_ACCESS_KEY_ID=

AWS_REGION=us-west-2
